{
  "name": "seekdb-plugin",
  "description": "An Agent Skill plugin for seekdb. Provides four skills: (1) Documentation - seekdb best practices, SQL, Python SDK, vector and hybrid search; (2) seekdb-cli - AI-agent-friendly CLI usage (DSN, SQL, schema, collections, DB AI); (3) Import - CSV/Excel into seekdb with optional vectorization; (4) Query - semantic/hybrid search, metadata filters, export to CSV/Excel.",
  "version": "0.0.1",
  "author": {
    "name": "David Zhang"
  }
}