{
  "extraPaths": [
    "seekdb-cli/src",
    "agent-skills/skills/importing-to-seekdb/scripts",
    "agent-skills/skills/querying-from-seekdb/scripts"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
